TestFF1/MainWindow.xaml

<Window x:Class="TestFF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movistar TV - ¡¡Abónate!!"
        Height="550"
        Width="650">
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView BorderBrush="Transparent"
                   Grid.Column="1"
                  Grid.Row="1"
                    ItemsSource="{Binding Channels}"
                    MouseDoubleClick="List_MouseDoubleClick"
                    SelectionChanged="List_SelectionChanged"
                    SelectedIndex="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="600"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel VerticalAlignment="Stretch">
                        
                        <Image Source="{Binding Logo}"
                               Width="100"
                                   Stretch="Fill" />
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="{Binding ProcessOutput}"
                       HorizontalAlignment="Center" />
            <TextBox x:Name="TextBox1" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
